# oa

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: check.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: configure-groovy.gradle.kts  configure-kotlin.gradle.kts  configure-spock.gradle.kts
buildSrc/src/main/kotlin/com/nytdacm/oa/buildsupport/: Utils.kt
config/: host.Dockerfile  logback.xml
config/checkstyle/: checkstyle.xml
oa-app/: build.gradle.kts
oa-app/src/main/java/com/nytdacm/oa/: OaApplication.java
oa-app/src/main/java/com/nytdacm/oa/config/: CustomSaJwtTemplate.java  SaTokenConfig.java  WebMvcConfig.java
oa-app/src/main/java/com/nytdacm/oa/controller/: ArticleController.kt  AuthController.java  ExceptionHandlerController.java  FileController.kt  GroupController.java  GroupController.kt  UserController.java
oa-app/src/main/java/com/nytdacm/oa/controller/admin/: AdminArticleController.kt  AdminGroupController.java  AdminSubmissionController.java  AdminUserController.java
oa-app/src/main/java/com/nytdacm/oa/response/: HttpResponse.java  ListWrapper.java
oa-app/src/main/java/com/nytdacm/oa/response/group/: GroupDto.java
oa-app/src/main/java/com/nytdacm/oa/response/user/: UserDto.java
oa-app/src/main/kotlin/com/nytdacm/oa/: OaApplication.kt
oa-app/src/main/kotlin/com/nytdacm/oa/controller/: GroupController.kt
oa-app/src/main/resources/: application.yml
oa-app/src/test/groovy/com/nytdacm/oa/: OaApplicationTests.groovy  OaApplicationTests.java
oa-common/: build.gradle.kts
oa-common/src/main/java/com/nytdacm/oa/entity/: Article.java  Article.kt  BaseEntity.java  Group.java  ProblemList.java  SocialAccount.java  Submission.java  User.java
oa-config/src/main/java/com/nytdacm/oa/config/: FileConfig.kt  SecurityConfig.java
oa-dao/: build.gradle.kts
oa-dao/src/main/java/com/nytdacm/oa/dao/: GroupDao.java  ProblemListDao.java  SubmissionDao.java  UserDao.java
oa-dao/src/main/kotlin/com/nytdacm/oa/dao/: ArticleDao.kt  GroupDao.kt  ProblemListDao.kt
oa-service/: build.gradle.kts
oa-service-impl/: build.gradle.kts
oa-service-impl/src/main/java/com/nytdacm/oa/service/: ArticleServiceImpl.kt  AuthServiceImpl.java  GroupServiceImpl.java  ProblemListServiceImpl.java  ReCaptchaServiceImpl.kt  SubmissionServiceImpl.java  UserServiceImpl.java
oa-service-impl/src/test/groovy/com/nytdacm/oa/service/: UserServiceImplTest.groovy
oa-service/src/main/java/com/nytdacm/oa/service/: ArticleService.kt  AuthService.java  GroupService.java  ReCaptchaService.kt  SubmissionService.java  UserService.java
oa-third-part/: build.gradle.kts
oa-third-part/src/main/java/com/nytdacm/oa/crawler/: AtCoderCrawler.java  CodeforcesCrawler.java  NowCoderCrawler.java  OJCrawler.java  VjudgeCrawler.java
oa-third-part/src/main/java/com/nytdacm/oa/crawler/schedule/: Crawler.java
oa-utils/: build.gradle.kts
oa-utils/src/main/java/com/nytdacm/oa/utils/: ExcelUtil.java  PasswordUtil.java
oa-utils/src/main/kotlin/com/nytdacm/oa/utils/: ExcelUtil.kt  PasswordUtil.kt  RandomUtils.kt
src/main/java/com/nytdacm/oa/: OaApplication.java
src/main/java/com/nytdacm/oa/aspect/: UserLastActiveAspect.java
src/main/java/com/nytdacm/oa/config/: Beans.java  CustomSaJwtTemplate.java  SaTokenConfig.java  StpInterfaceImpl.java  WebMvcConfig.java
src/main/java/com/nytdacm/oa/controller/: AuthController.java  ExceptionHandlerController.java  GroupController.java  UserController.java
src/main/java/com/nytdacm/oa/controller/admin/: AdminGroupController.java  AdminSubmissionController.java  AdminUserController.java
src/main/java/com/nytdacm/oa/dao/: GroupDao.java  ProblemListDao.java  SubmissionDao.java  UserDao.java
src/main/java/com/nytdacm/oa/exception/: OaBaseException.java
src/main/java/com/nytdacm/oa/model/entity/: BaseEntity.java  Group.java  ProblemList.java  SocialAccount.java  Submission.java  User.java
src/main/java/com/nytdacm/oa/model/response/: HttpResponse.java  ListWrapper.java
src/main/java/com/nytdacm/oa/model/response/group/: GroupDto.java
src/main/java/com/nytdacm/oa/model/response/user/: UserDto.java
src/main/java/com/nytdacm/oa/schedule/: Crawler.java
src/main/java/com/nytdacm/oa/service/: GroupService.java  ProblemListService.java  SubmissionService.java  UserService.java
src/main/java/com/nytdacm/oa/service/impl/: AuthServiceImpl.java  GroupServiceImpl.java  ProblemListServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/nytdacm/oa/third_part/crawler/: AtCoderCrawler.java  CodeforcesCrawler.java  LuoguCrawler.java  NowCoderCrawler.java  OJCrawler.java  PojCrawler.java  VjudgeCrawler.java
src/main/java/com/nytdacm/oa/third_part/crawler/schedule/: Crawler.java
src/main/java/com/nytdacm/oa/util/: PasswordUtil.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/nytdacm/oa/util/: PasswordUtilTest.groovy
